# This is a basic workflow to help you get started with Actions

name: Deploy to Surge

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ main ]    
    # If there are multiple branches then [ master, development production ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  # There are two types of Jobs, 1. Job: This is normal job which we are doing. 2. CronJob: This job is schedule at particular time and repeate itself.
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Installing Node.js
        uses: actions/setup-node@v2-beta
        with:
          version: 12

      # Runs a set of commands using the runners shell
      - name: Installing Yarn using Github Actions
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install # will run `yarn install or npm install` command
                       # Whenever you commit, node_modules donot commited so all the libraries are not commit to git hub. Check the repository there will not be node_module folder. 
                       # For that we are telling githib that you have to create instance unbuntu and in that instance install yarn/npm so that libraries (npm) get installed. 
                       # So we write /build and /node_module in .gitignore file so that git ignore it while pushinh.
      - name: Building yarn
        run: yarn build # This is used to create build folder just like node_module
      
      - name: Installing Surge
        run: npm install --global surge
      
      - name: Deployment to Surge
        run:  surge ./build asad-hussain.surge.sh/ --token ${{ secrets.SURGE_TOKEN }}
        # ./build means here we have index.html file inside the build folder
